# spring-boot-starter-minio

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml  signingkey.asc.enc
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/com/jlefebure/spring-boot-starter-minio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/jlefebure/spring-boot-starter-minio/1.9-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-boot-starter-minio-1.9-20220613.075223-1-sources.jar.md5  spring-boot-starter-minio-1.9-20220613.075223-1-sources.jar.sha1  spring-boot-starter-minio-1.9-20220613.075223-1.jar.sha1  spring-boot-starter-minio-1.9-20220613.075223-1.pom  spring-boot-starter-minio-1.9-20220613.075223-1.pom.md5  spring-boot-starter-minio-1.9-20220613.075223-1.pom.sha1  spring-boot-starter-minio-1.9-20220613.191046-2-sources.jar.md5  spring-boot-starter-minio-1.9-20220613.191046-2-sources.jar.sha1  spring-boot-starter-minio-1.9-20220613.191046-2.jar.md5  spring-boot-starter-minio-1.9-20220613.201208-1-sources.jar.md5  spring-boot-starter-minio-1.9-20220613.201208-1-sources.jar.sha1  spring-boot-starter-minio-1.9-20220613.201208-1.jar.sha1  spring-boot-starter-minio-1.9-20220613.201208-1.pom  spring-boot-starter-minio-1.9-20220613.203026-2-sources.jar.md5  spring-boot-starter-minio-1.9-20220613.203026-2-sources.jar.sha1  spring-boot-starter-minio-1.9-20220613.203026-2.jar.md5  spring-boot-starter-minio-1.9-20220613.203026-2.pom.md5  spring-boot-starter-minio-1.9-20220613.203026-2.pom.sha1
src/main/java/com/github/jlefebure/minio/: MinioConfiguration.java  MinioConfigurationProperties.java  MinioException.java  MinioFetchException.java  MinioHealthIndicator.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java  MinioService.java
src/main/java/com/github/jlefebure/minio/notification/: MinioNotification.java
src/main/java/com/jlefebure/minio/: MinioConfiguration.java  MinioConfigurationProperties.java  MinioException.java  MinioFetchException.java  MinioHealthIndicator.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java  MinioService.java
src/main/java/com/jlefebure/minio/notification/: MinioNotification.java
src/main/java/com/jlefebure/spring/boot/minio/: MinioConfiguration.java  MinioConfigurationProperties.java  MinioException.java  MinioFetchException.java  MinioHealthIndicator.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java  MinioService.java
src/main/java/com/jlefebure/spring/boot/minio/notification/: MinioNotification.java
src/main/java/io/github/jlefebure/minio/: MinioConfiguration.java  MinioConfigurationProperties.java  MinioException.java  MinioFetchException.java  MinioHealthIndicator.java  MinioMetricConfiguration.java  MinioService.java
travis/: settings.xml  signingkey.asc.enc
